# petstore-testing

./: README.md  pom.xml
src/test/java/com/globant/data/: DataProviders.java
src/test/java/com/globant/model/: ApiResponseDTO.java  CategoryTagDTO.java  CreateUserDTO.java  PetDTO.java  PostOrderDTO.java  PostOrderResponseDTO.java
src/test/java/com/globant/requests/: RequestBuilder.java
src/test/java/com/globant/tests/: CreateUserTest.java  LogInTest.java  LogoutTest.java  OrdersTest.java  PetsTest.java
src/test/java/com/globant/utils/: TestUtils.java
src/test/resources/: suite.xml
